{
  "debug.terminal.clearBeforeReusing": true,
  "terminal.integrated.defaultProfile.linux": "",
  "terminal.integrated.smoothScrolling": true,
  "terminal.integrated.stickyScroll.enabled": true,
  "terminal.integrated.tabs.location": "left",
  "terminal.integrated.shellIntegration.decorationsEnabled": "both"
}
